In [1]:
from selenium import webdriver # Initialize web browser
from selenium.webdriver.common.by import By # Search HTML elements using specific parameters
from selenium.webdriver.common.keys import Keys # Provide keys in the keyboard like RETURN, F1, ALT etc.
from selenium.webdriver.support.ui import WebDriverWait # Wait for a page to load
from selenium.webdriver.support import expected_conditions as EC # Specify what you are looking for on a specific page in order to determine that the webpage has loaded.
from selenium.webdriver.support.ui import Select # Select dropdown box values
from bs4 import BeautifulSoup
import pandas as pd
import time

#specify driver path
DRIVER_PATH = 'C:\\webdrivers\\chromedriver.exe'
driver = webdriver.Chrome(executable_path = DRIVER_PATH)
driver.get('https://www.amazon.ca/gp/your-account/order-history/ref=ppx_yo_dt_b_pagination_1_2?ie=UTF8&orderFilter=year-2022&search=&startIndex=0')

# input email
email = driver.find_element('xpath', '//*[@id="ap_email"]')
email.send_keys('jorgeleiva940713@gmail.com')
continue_button = driver.find_element('xpath', '//*[@id="continue"]').click()

# input password
pwd = driver.find_element('xpath', '//*[@id="ap_password"]')
pwd.send_keys('DICORIMd3')
signin_button = driver.find_element('xpath', '//*[@id="signInSubmit"]').click()

# get url with order history to start iterating
driver.get('https://www.amazon.ca/gp/your-account/order-history/ref=ppx_yo_dt_b_pagination_1_2?ie=UTF8&orderFilter=year-2022&search=&startIndex=0')

C:\Users\Ale\AppData\Local\Temp/ipykernel_13492/1880254234.py:12: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(executable_path = DRIVER_PATH)

In [101]:
def extract(year):

    date_list = []
    price_list = []

    for i in range(0,100,10):
        driver.get(f'https://www.amazon.ca/gp/your-account/order-history/ref=ppx_yo_dt_b_pagination_1_2?ie=UTF8&orderFilter=year-{year}&search=&startIndex={i}')

        page_source = driver.page_source
        soup = BeautifulSoup(page_source, 'html.parser')
        time.sleep(1)

        info = soup.find_all('span', class_='a-color-secondary value')
        if len(info) > 0: # if it has tags proceed to extract, otherwise break
            dates = info[0::3]
            prices = info[1::3]

            for date in dates:
                date_list.append(date.text.strip())

            for price in prices:
                price_list.append(price.text.strip().replace('CDN$ ', ''))
        else:
            break

    df = pd.DataFrame(list(zip(date_list, price_list)))
    df['year'] = year

    return df

In [103]:
df_2022 = extract(2022)

In [104]:
df_2022

                   0       1  year
0    August 11, 2022   29.39  2022
1      July 15, 2022   14.55  2022
2      July 15, 2022   34.70  2022
3      July 13, 2022  135.11  2022
4      July 13, 2022   53.55  2022
5      July 12, 2022    0.00  2022
6      June 25, 2022   66.92  2022
7      June 12, 2022   44.08  2022
8       June 8, 2022   41.08  2022
9       June 8, 2022   26.99  2022
10      June 2, 2022  113.23  2022
11      June 1, 2022    8.79  2022
12      May 23, 2022   26.63  2022
13      May 22, 2022   15.74  2022
14      May 18, 2022   19.90  2022
15       May 8, 2022   50.39  2022
16       May 1, 2022   37.58  2022
17    April 30, 2022   20.99  2022
18    April 17, 2022   10.70  2022
19    April 13, 2022   20.99  2022
20    March 19, 2022    7.88  2022
21    March 19, 2022   86.09  2022
22  January 23, 2022   17.31  2022
23  January 23, 2022   13.43  2022
24  January 18, 2022   13.64  2022
25  January 14, 2022   79.99  2022
26   January 9, 2022    0.27  2022

In [105]:
df_2021 = extract(2021)
df_2021

                     0       1  year
0    December 27, 2021    0.00  2021
1    December 27, 2021    0.00  2021
2     December 5, 2021   15.42  2021
3     December 5, 2021   14.09  2021
4    November 29, 2021   28.00  2021
5    November 28, 2021   33.34  2021
6    November 26, 2021   56.04  2021
7    November 20, 2021   11.50  2021
8    November 20, 2021   46.15  2021
9    November 12, 2021   19.88  2021
10   November 12, 2021   36.73  2021
11    November 9, 2021   12.62  2021
12    November 9, 2021   28.34  2021
13    November 8, 2021   27.29  2021
14    November 4, 2021   40.72  2021
15    November 3, 2021   38.84  2021
16    November 3, 2021   12.59  2021
17    November 3, 2021   17.36  2021
18    November 3, 2021   20.87  2021
19    October 18, 2021  104.99  2021
20  September 19, 2021   13.70  2021
21     August 23, 2021    9.82  2021
22     August 22, 2021   29.01  2021
23     August 21, 2021   30.58  2021
24      August 8, 2021    1.04  2021
25       July 26, 2021   36.72  2021
26       July 25, 2021   13.22  2021
27       July 18, 2021   24.14  2021
28       July 11, 2021   30.58  2021
29        July 1, 2021   12.31  2021
30        July 1, 2021   17.22  2021
31       June 27, 2021   72.73  2021
32       June 16, 2021    0.00  2021
33       June 12, 2021    0.00  2021
34        May 28, 2021    3.14  2021
35        May 22, 2021   40.92  2021
36        May 13, 2021  125.15  2021
37         May 8, 2021   17.92  2021
38      April 29, 2021    0.67  2021
39      April 29, 2021    0.00  2021
40      April 26, 2021   64.99  2021
41      April 18, 2021    9.95  2021
42       April 4, 2021   18.69  2021
43       April 1, 2021   44.80  2021
44      March 20, 2021   24.64  2021
45      March 20, 2021   14.34  2021
46      March 10, 2021   10.27  2021
47    February 3, 2021   11.58  2021
48    February 3, 2021    9.99  2021

In [106]:
df_2020 = extract(2020)
df_2019 = extract(2019)
df_2018 = extract(2018)

In [107]:
df_2020

                     0      1  year
0    December 27, 2020  16.94  2020
1    December 15, 2020  14.99  2020
2    November 16, 2020  67.59  2020
3    November 16, 2020  31.98  2020
4    November 13, 2020  29.69  2020
5     October 29, 2020  16.79  2020
6     October 15, 2020  12.99  2020
7      October 6, 2020  14.69  2020
8      October 3, 2020  16.79  2020
9   September 25, 2020  15.74  2020
10   September 3, 2020  70.77  2020
11   September 3, 2020  34.71  2020
12     August 23, 2020  14.99  2020
13      August 5, 2020  61.99  2020
14       July 16, 2020  13.99  2020
15        July 7, 2020  75.99  2020
16        June 2, 2020   8.99  2020
17         May 8, 2020  14.97  2020
18         May 6, 2020  33.11  2020
19      April 25, 2020  60.15  2020
20      April 22, 2020  27.95  2020
21      April 21, 2020   3.91  2020
22      March 22, 2020  49.98  2020
23      March 20, 2020  41.44  2020
24      March 20, 2020  29.12  2020
25      March 17, 2020  16.99  2020
26      March 17, 2020  45.90  2020
27    February 5, 2020  14.69  2020
28    January 14, 2020  13.59  2020
29    January 14, 2020   5.70  2020
30    January 14, 2020  18.99  2020

In [108]:
df_2019

                     0      1  year
0     December 8, 2019  21.99  2019
1    November 10, 2019  47.40  2019
2     November 7, 2019  18.49  2019
3     October 21, 2019  29.33  2019
4     October 16, 2019  22.95  2019
5     October 16, 2019  79.99  2019
6     October 13, 2019  38.63  2019
7     October 13, 2019  40.91  2019
8      October 6, 2019  15.67  2019
9   September 10, 2019  11.19  2019
10   September 6, 2019  36.89  2019
11   September 2, 2019  34.99  2019
12     August 22, 2019  36.95  2019
13     August 21, 2019  37.69  2019
14      August 9, 2019  46.74  2019
15      August 6, 2019  25.05  2019
16       July 22, 2019  15.98  2019
17       July 21, 2019  19.94  2019
18       July 21, 2019  18.46  2019
19       July 19, 2019  11.75  2019

In [109]:
df_2018

                   0       1  year
0  December 29, 2018   22.99  2018
1  December 28, 2018  163.99  2018

In [115]:
amazon_orders = pd.concat([df_2022,df_2021, df_2020, df_2019, df_2018]).reset_index(drop=True)
amazon_orders.to_csv('amazon_orders.csv')

[END]

## WebScrap individual orders

In [123]:
driver.get('https://amazon.ca/gp/your-account/order-details/ref=ppx_yo_dt_b_order_details_o00?ie=UTF8&orderID=701-8892299-1469041')

In [130]:
page_order = driver.page_source
soup = BeautifulSoup(page_order, 'html.parser')

In [136]:
date = soup.find('span', class_='order-date-invoice-item').text.strip().replace('Ordered on ', '')
date

'August 11, 2022'

see here to code a loop with only odd numbers
https://codefather.tech/blog/python-odd-even-list/

In [189]:
order_summary = soup.find_all('span', class_='a-color-base')

orders = []

dicti = {'subtotal': order_summary[1].text.strip().replace('CDN$',''),
         'shipping': order_summary[3].text.strip().replace('CDN$',''),
         'before_tax': order_summary[5].text.strip().replace('CDN$',''),
         'gst': order_summary[7].text.strip().replace('CDN$',''),
         'pst': order_summary[9].text.strip().replace('CDN$',''),
         'total': order_summary[11].text.strip().replace('CDN$','')
        }
orders.append(dicti)


df = pd.DataFrame(orders)
df['date'] = date
df

  subtotal shipping before_tax    gst    pst   total             date
0    27.99     0.00      27.99   1.40   0.00   29.39  August 11, 2022

In [ ]:
# # obtain order links to webscrap one by one in a loop
# order_links = soup.find_all('a', class_ = 'a-link-normal yohtmlc-order-details-link')

# links = []

# for link in order_links:
#     url_1 = link.get('href')
#     url_2 = 'https://amazon.ca'+ url_1
#     links.append(url_2)

# links_df = pd.DataFrame(links)
# links_df.to_csv('links_df.csv')

## stopped here because I realized that order summary changes on each order so the order of elements in the dictionary will be off.

In [ ]:
# extract odd index position elements from a list

# L = [1, 2, 3, 4, 5, 6, 7]
# li = []
# count = 0
# for i in L:
#     if count % 2 == 0:
#         li.append(i)
#     count += 1


# orders_enumerate = []
# for index, item in enumerate(order_summary):
#     if index % 2 == 1:
#         orders_enumerate.append(item.text.strip())

# df_enumerate = pd.DataFrame(orders_enumerate)
# df_enumerate